<!DOCTYPE html>
<head>
    <title>About Me</title>
    <style>
        body{
    background-color: rgb(255, 242, 244);
    color: rgb(77, 155, 190);
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12pt;
    margin: 5%;
}
a{
    font-size: 150%;
}
        #bar{
            position: sticky;
            top: 0;
            background-color: rgb(77, 155, 190);
            color: aliceblue;
        }
        
        table.bio{
            table-layout: auto;
            width: 100%;
        
        }
        td{
            padding: 10px;
        }
        /* tr{
            
        } */
        #bioLeft{
            width: 70%;
        }
        #bioRight{
            border-left-width: 4%;
            border-right-width: 4%;
        } 
        a{
            text-decoration-line: none;
            color: aliceblue;
        }
        a.bio{
            color: skyblue;
            font-size: 170%;
        }
        
    </style>
</head> 
<body>
    <div id="bar">
        <div>
            <table>
                <tr>
                    <td><a href="index.html">Home</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="main">
        <table class="bio">
            <tr>
                <td id="bioLeft">
        <div class="bio">
            <h2>About Me</h2>
            <p>I'm Yao, nice to meet you. Currently enrolled in Computer Science program, I am pursuing a Bachelor's Degree in Science to fulfill my passion in the industry of computing by creating what can be used to animate, automate, and enrich our lives. Besides my love of computing, I also have a strong connection with driving and providing people with what they need within the scope of my ability.
            <br>
            As a person who is passionate about human rights and conservation of nature, I am always looking for ways to make the world a better place. I believe that the world is a beautiful place, and I want to do my part to keep it that way. As a member of the LGBTQ+ community, I am also passionate about working to make the world a more inclusive place for everyone.
            </p>
            <h3>My Skills</h3>
            <h4>Programming</h4>
            <p>Java<br>C<br>HTML/CSS<br>JavaScript<br>Python<br>R<br>Matlab<br>Assembly: RISC-V<br>SQL<br>Verilog<br>Data anynisys: Pandas, Numpy<br>ML tools: TensorFlow, scilit-learn<br>Web development: React, Node.js<br>Version control: Git, SVN<br>OOP, Data structure, Algorithm<br>
            </p>
            <h4>Computer Use</h4>
            <p>Microsoft Office<br>Word, Excel, PowerPoint<br>Adobe Creative Suite<br>Photoshop, Premier, Animate</p>
            <h3>Working Expirience</h3>
            <p>Would like to accumulate&#x1F609;</p>
            <h4>Languages</h4>
            <p>Enaglish-Full proficiency<br>Chinese-Native user<br>French-Elementary proficiency<br>Japanese-Basic knowledge</p>
            <h4>Other</h4>
            <p>Strong teamwork ability<br>Communication skills<br>Independent working<br></p>
            <h2>Education</h2>
            <h4>Post-Secondary</h4>
            <p>Bachelor of Science: Computer Science-in progress</p>
            <h4>Secondary</h4>
            <p>Ontario Secondary School Diploma</p>
            <h4>Other Certifications</h4>
            <p>Defensive Driving<br>Firearms License<br>First-Aid Certificate<br>Private Security Licence</p>
        </div>
                </td>
                <td id="bioRight">
        <div class="bio">
            <h4>Find Me</h4>
            <a class="bio" href="https://www.linkedin.com/in/yaoyao-wan/">LinkdIn</a>
            <br>
            <a class="bio" href="https://github.com/YAOYAO-WW">GitHub</a>
            <br>
            <a class="bio" href="mailto:yaoyaowan1998@hotmail.com">Email</a>
        </div>
    </td>
        </tr>
    </table>
    </div>
</body>